<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            justify-content: center;
            align-items: center;
        }

        .root {
            width: 80%;
            padding: 15px;
        }

        .title {
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 24px;
        }

        .content {
            display: flex;
        }

        img {
            width: 30vh;
            height: 30vh;
        }

        .description {
            display: flex;
            flex-grow: 1;
            margin-left: 20px;
            justify-content: space-between;
            flex-direction: column;
        }

        .metadata {
            text-align: right;
        }
    </style>

</head>

<body>
    <div id="root">
        <div class="title">Lorem ipsum title.</div>
        <div class="content">
            <img class="image" src="https://fastly.picsum.photos/id/81/536/354.jpg?hmac=CUJGGFfz-V4Oy_q1h896sGwmhTRA1CxKCkhre3ippJo" />
            <div class="description">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used
                to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem
                ipsum may be used as a placeholder before final copy is available.
                <div class="metadata">Published: 12/12/2012 | Views: 22</div>
            </div>
        </div>
    </div>
</body>

</html>