<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        #root {
            display: flex;
            background-color: #fff;
            color: #000;
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        .input {
            border-radius: 8px 0 0 8px;
            border: 1px solid #ccc;
            padding:20px;
            border-right: none;
        }

        .search {
            color: white;
            width: 100px;
            background-color: #642aba;
            border-color: #642aba;
            border-radius: 0 18px 18px 0;
        }
    </style>

</head>

<body>
    <div id="root">
        <div class="container">
            <input class="input" type="text" placeholder="search here">
            <button class="search">Search</button>
        </div>
    </div>
</body>

</html>